<!DOCTYPE html>
<html>
<head>
	<title>Pales Halle 6 - Histoire</title>
	<style>
		body {
			background-image: url(background_halle6_crop.png);
			background-size: cover;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: rgba(0, 0, 0, 0.5);
			height: 80px;
			line-height: 80px;
			text-align: center;
		}
		#logo {
			display: inline-block;
			vertical-align: middle;
			height: 50px;
			margin: 0;
			padding: 0;
		}
		#content {
			position: absolute;
			top: 50%;
			left: 150px;
			transform: translateY(-50%);
			padding: 20px;
			color: white;
			background-color: rgba(0, 0, 0, 0.5);
			width: 400px;
			height: 650px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
		}
		#content h1 {
			margin: 0;
			font-size: 32px;
			font-weight: normal;
			text-align: center;
		}
		#content p {
			margin: 20px 0;
			font-size: 16.5px;
			line-height: 1.5;
			text-align: left;
		}
		#button {
			margin-top: 20px;
			align-self: flex-end;
			background-color: white;
			color: black;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		#content2 {
			position: absolute;
			top: 50%;
			right: 150px;
			transform: translateY(-50%);
			padding: 20px;
			color: white;
			font-size: 16.5px;
			line-height: 1.5;
			text-align: center;
		}
	</style>
	<link rel="icon" href="logo_noir.png">
</head>
<body>
	<img id="logo" src="logo.png" alt="Logo du site">
	<div id="content">
		<h1>Chef-modèles de pales d’hélices de bateau</h1>
		<p>Les anciennes “Fonderies de l’Atlantique” n’étaient pas exactement situées à la Halle 6 mais au jardin des fonderies. Des pales en alliage de cuivre sont réalisées dès 1937, et serviront à créer des hélices pour des grands ouvrages tels que le paquebot France. Au cours du XXe siècle, les dimensions des navires pétroliers, porte-conteneurs et paquebots ne cesseront d’augmenter, pour atteindre des longueurs de plusieurs centaines de mètres.</p>

<p>Les hélices seront fabriquées jusqu’en 1980, après quoi l’entreprise est en difficulté et plusieurs repreneurs se succèdent. En 2001, c’est “Atlantic Industrie” qui abandonne le site et cède les bâtiments et objets à la Communauté urbaine de Nantes. Certains modèles (les plus récents) sont alors repris par les anciens clients des fonderies, les autres sont laissés pour être stockés.</p>

<p>C’est ainsi que ces pales se retrouvent à la Halle 6 aujourd’hui !
Vous souhaitez en savoir plus ? <a href="https://journals.openedition.org/insitu/4266">Cliquez sur ce lien</a></p>

		<button id="button1" onclick="window.location.href='page3.html'">Que signifient ces inscriptions ?</button>
		<button id="button2" onclick="window.location.href='index.html'">Retourner à l'accueil</button>
	</div>

	<div id="content2">
		<img id="fonderies_atlantique" src="images/fonderies_atlantique.jpg" alt="Anciennes Fonderies de l'Atlantique" height="265" width="300">
		<p> Anciennes Fonderies de l'Atlantique </p>
		<img id="paquebot_france" src="images/paquebot_france.jpg" alt="Paquebot France" height="265" width="265">
		<p> Paquebot 'France' </p>
	</div>
</body>
</html>
